<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.169,D:\GitBOA\MLB\BOA MLB\UNewmaterial.pas=D:\back_office_automation\UNew_Barang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.211,=D:\APK BOA\APL HHA AKT\Ubrowse_modul.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.160,D:\APK BOA\APL HHA AKT\Ubrowse_modul.pas=D:\back_office_automation\UCari_Modul.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.687,=D:\GitBOA\MLB\BOA MLB\UListPenjualan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.040,=D:\GitBOA\MLB\BOA MLB\UNewmaterial.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.941,D:\back_office_automation\UNew_Pelanggan.pas=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNew_Pelanggan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.529,D:\back_office_automation\UKonversiBarang.pas=D:\back_office_automation\UKonversi_Barang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.002,=C:\BOA_Gabungan\UNew_BonPermtBarang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.886,C:\BOA_Gabungan\UNew_BonPermtBarang.pas=D:\back_office_automation\UNew_BonPermtBarang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.597,D:\Project Gabungan\back_office_automation\UListKonversi_Material.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.344,D:\DATA HPS\Development\BOA GABUNGAN\Smart_BOA\Smart_BOA.dproj=D:\DATA HPS\Development\BOA GABUNGAN\Smart_BOA\PMainMenuLoadDB.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.043,D:\back_office_automation\UNew_Supplier.dfm=D:\back_office_automation\UInput_Supplier.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.848,D:\back_office_automation\UNew_Supplier.dfm=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNew_Supplier.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.010,D:\GitBOA\MLB\BOA MLB\UNewPenjualan.pas=D:\back_office_automation\UNew_Penjualan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.556,D:\GitBOA\MLB\BOA MLB\UListPenjualan.pas=D:\back_office_automation\UPenjualan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.843,=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNew_Pelanggan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.639,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UMainMenu.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.895,=D:\GitBOA\MLB\BOA MLB\UNewPenjualan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.186,D:\back_office_automation\UNew_Pelanggan.pas=D:\back_office_automation\UInput_Pelanggan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.424,D:\APL BOA Gabungan\UListMaterial.dfm=D:\back_office_automation\UListBarang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.615,D:\GitBOA\MLB\BOA MLB\UListSPmuat.pas=D:\back_office_automation\UListSPmuat.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.230,=D:\GitBOA\MLB\BOA MLB\UListSPmuat.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.193,=D:\back_office_automation\USetMasterWilayah.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.886,C:\BOA_Gabungan\UNew_BonPermtBarang.dfm=D:\back_office_automation\UNew_BonPermtBarang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.160,D:\back_office_automation\Unit1.dfm=D:\back_office_automation\UNew_Satuan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.486,D:\back_office_automation\Unit1.dfm=D:\back_office_automation\UItem_Type.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.824,D:\back_office_automation\Unit1.dfm=D:\back_office_automation\UNew_KategoriAkun.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.356,D:\back_office_automation\Unit1.dfm=D:\back_office_automation\UNew_JenisAkun.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.451,=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNew_Penomoran.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.238,D:\Project Gabungan\back_office_automation\UListKonversi_Produk.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.529,D:\back_office_automation\UKonversiBarang.dfm=D:\back_office_automation\UKonversi_Barang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.079,D:\back_office_automation\UNew_Pelanggan.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.969,D:\GitBOA\MLB\BOA MLB\UKategori_Material.pas=D:\back_office_automation\UKategori_Barang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.928,D:\back_office_automation\UNew_Barang.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.253,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UDashboard.dfm=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.647,D:\back_office_automation\UListPerusahaan.dfm=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UListPerusahaan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.928,=D:\GitBOA\MLB\BOA MLB\UKategori_Material.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.208,D:\Project Gabungan\back_office_automation\UNewKonv_Material.pas=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.741,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.267,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.793,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.895,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.017,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.457,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.047,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.202,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.718,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.343,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.992,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.656,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.729,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.031,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UAkun_Perkiraan_TerimaMat.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.929,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.890,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\Udafperkiraan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.740,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UListBarang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.874,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UNewFakturPajak.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.673,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.684,=C:\BOA_Gabungan\UNew_Transfer_Antar_Gudang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.520,C:\BOA_Gabungan\UNew_Transfer_Antar_Gudang.pas=D:\back_office_automation\UNew_TransferBarang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.261,=D:\back_office_automation\UInput_Pelanggan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.481,D:\back_office_automation\UInput_Pelanggan.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.942,=D:\GitBOA\MLB\BOA MLB\UNewKonv_Material.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.022,D:\back_office_automation\UTransfer_AntarGudang.dfm=D:\back_office_automation\UTransfer_Barang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.247,D:\back_office_automation\UNew_KategoriBarang.pas=D:\back_office_automation\UKategoriBarang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.702,=D:\back_office_automation\UDept.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.033,D:\GitBOA\MLB\BOA MLB\UNewKonv_Material.pas=D:\back_office_automation\UNew_KonvBarang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.448,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UList_Gudang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.943,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\Uupdate_faktur.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.488,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UListPelanggan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.427,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UNewBank.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UListBank_perusahaan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.520,C:\BOA_Gabungan\UNew_Transfer_Antar_Gudang.dfm=D:\back_office_automation\UNew_TransferBarang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.588,D:\back_office_automation\UListSupplier.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.656,D:\back_office_automation\UListSupplier.pas=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UListSupplier.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.450,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UNew_Gudang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.686,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.050,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.317,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.639,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UMainMenu.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.954,D:\Project Gabungan\back_office_automation\UKategori_Material.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.601,=D:\APL BOA Gabungan\UListMaterial.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.424,D:\APL BOA Gabungan\UListMaterial.pas=D:\back_office_automation\UListBarang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.954,D:\Project Gabungan\back_office_automation\UKategori_Material.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.802,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.936,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.819,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.753,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.071,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.680,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.545,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.972,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.763,D:\Project Gabungan\back_office_automation\UListProduk.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.808,=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UFakturPajak.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.604,C:\BOA_Gabungan\UBarang_Stok.pas=D:\back_office_automation\UBarang_Stok.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.746,=C:\BOA_Gabungan\UBarang_Stok.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.615,D:\GitBOA\MLB\BOA MLB\UListSPmuat.dfm=D:\back_office_automation\UListSPmuat.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.758,D:\Project Gabungan\back_office_automation\UNewKonv_Produk.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNewFakturPajak.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.690,D:\back_office_automation\UNew_Perusahaan.pas=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNew_Perusahaan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.494,D:\back_office_automation\Udafperkiraan.dfm=D:\back_office_automation\UCari_DaftarPerk.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UHomeSreen.pas=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.348,D:\back_office_automation\UInput_Supplier.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.439,=D:\back_office_automation\UInput_Supplier.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.830,D:\Project Gabungan\back_office_automation\UInput_Supplier.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.996,=D:\back_office_automation\UNew_Dept.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.105,=D:\back_office_automation\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.208,D:\Project Gabungan\back_office_automation\UNewKonv_Material.dfm=D:\Project Gabungan\back_office_automation\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.632,D:\back_office_automation\UNew_KelompokBarang.dfm=D:\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.033,D:\GitBOA\MLB\BOA MLB\UNewKonv_Material.dfm=D:\back_office_automation\UNew_KonvBarang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.701,D:\back_office_automation\Unit2.pas=D:\back_office_automation\UNew_ItemType.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.468,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.427,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UNewBank.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.986,D:\back_office_automation\UPenomoran.dfm=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UPenomoran.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,D:\GitBOA\MLB\BOA MLB\UNewSPMuat.pas=D:\back_office_automation\UNewSPMuat.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.563,=D:\GitBOA\MLB\BOA MLB\UNewSPMuat.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.943,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\Uupdate_faktur.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.890,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\Udafperkiraan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.740,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UListBarang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.448,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UList_Gudang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.031,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UAkun_Perkiraan_TerimaMat.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.500,C:\BOA_Gabungan\UCari_Barang.dfm=D:\back_office_automation\UCari_Barang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.485,D:\back_office_automation\UKategori_Barang.dfm=D:\back_office_automation\UNew_KategoriBarang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.247,D:\back_office_automation\UNew_KategoriBarang.dfm=D:\back_office_automation\UKategoriBarang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.565,D:\back_office_automation\Unit1.dfm=D:\back_office_automation\UNew_KategoriBarang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.538,D:\back_office_automation\UFakturPajak.pas=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UFakturPajak.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.243,D:\APK BOA\APL HHA AKT\UNewDaftar_perkiraan.dfm=D:\back_office_automation\UNewDaftar_perkiraan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.533,D:\GitBOA\MLB\BOA MLB\UNewSPMuat.dfm=D:\back_office_automation\UNewSPMuat.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.604,C:\BOA_Gabungan\UBarang_Stok.dfm=D:\back_office_automation\UBarang_Stok.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.989,D:\back_office_automation\UFakturPajak.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UListBank_perusahaan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.961,D:\GitBOA\MLB\BOA MLB\Ubrowse_faktur_pajak.pas=D:\back_office_automation\Ubrowse_faktur_pajak.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.229,=D:\GitBOA\MLB\BOA MLB\Ubrowse_faktur_pajak.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,D:\back_office_automation\UListBarang.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.345,D:\back_office_automation\UListBarang.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.243,D:\APK BOA\APL HHA AKT\UNewDaftar_perkiraan.pas=D:\back_office_automation\UNewDaftar_perkiraan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,D:\back_office_automation\Unew_produk.pas=D:\back_office_automation\UInput_Produk.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.028,D:\GitBOA\MLB\BOA MLB\UKonversiMaterial.pas=D:\back_office_automation\UKonversiBarang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.309,=D:\GitBOA\MLB\BOA MLB\UKonversiMaterial.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.878,=D:\APK BOA\APL HHA AKT\UNewDaftar_perkiraan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.167,D:\APK BOA\APL HHA AKT\UNewHeaderPerkiraan.dfm=D:\back_office_automation\UNew_HeaderPerkiraan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.874,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UNewFakturPajak.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.488,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UListPelanggan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.450,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UNew_Gudang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.588,=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UListSupplier.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.123,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.dfm=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UFakturPajak.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.728,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UHomeLogin.pas=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.204,=D:\back_office_automation\UNew_Jabatan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.758,D:\Project Gabungan\back_office_automation\UNewKonv_Produk.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.763,D:\Project Gabungan\back_office_automation\UListProduk.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.830,D:\Project Gabungan\back_office_automation\UInput_Supplier.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.653,=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UPenomoran.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.986,D:\back_office_automation\UPenomoran.pas=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UPenomoran.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.614,D:\back_office_automation\UListPelanggan.dfm=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UListPelanggan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.408,D:\Project Gabungan\back_office_automation\UInput_Material.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,D:\GitBOA\MLB\BOA MLB\UListMaterial.dfm=D:\back_office_automation\UListBarang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.625,D:\back_office_automation\UKategori_Barang.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.485,D:\back_office_automation\UKategori_Barang.pas=D:\back_office_automation\UNew_KategoriBarang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.201,D:\back_office_automation\UPenomoran.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.160,D:\APK BOA\APL HHA AKT\Ubrowse_modul.dfm=D:\back_office_automation\UCari_Modul.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.238,D:\Project Gabungan\back_office_automation\UListKonversi_Produk.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.969,D:\GitBOA\MLB\BOA MLB\UKategori_Material.dfm=D:\back_office_automation\UKategori_Barang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.087,D:\back_office_automation\UInput_Penomoran.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.320,D:\back_office_automation\UKategoriBarang.pas=D:\back_office_automation\UKategori_Barang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.010,D:\GitBOA\MLB\BOA MLB\UNewPenjualan.dfm=D:\back_office_automation\UNew_Penjualan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.598,=D:\Project Gabungan\back_office_automation\UInput_Penomoran.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.143,=C:\BOA_Gabungan\UBonPermt_Barang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.196,C:\BOA_Gabungan\UBonPermt_Barang.pas=D:\back_office_automation\UBonPermt_Barang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.750,=D:\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.160,D:\back_office_automation\Unit1.pas=D:\back_office_automation\UNew_Satuan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.565,D:\back_office_automation\Unit1.pas=D:\back_office_automation\UNew_KategoriBarang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.824,D:\back_office_automation\Unit1.pas=D:\back_office_automation\UNew_KategoriAkun.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.753,=D:\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.520,=D:\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.988,=D:\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.401,=D:\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.266,=D:\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.356,D:\back_office_automation\Unit1.pas=D:\back_office_automation\UNew_JenisAkun.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.806,C:\BOA_Gabungan\UNew_Barang_Stok.pas=D:\back_office_automation\UNew_Barang_Stok.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.367,=C:\BOA_Gabungan\UNew_Barang_Stok.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.941,D:\back_office_automation\UNew_Pelanggan.dfm=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNew_Pelanggan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.186,D:\back_office_automation\UNew_Pelanggan.dfm=D:\back_office_automation\UInput_Pelanggan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.132,D:\Project Gabungan\back_office_automation\UInput_Pelanggan.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.980,D:\back_office_automation\Unit1.pas=D:\back_office_automation\UFunctions.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.761,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UDataModule.pas=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.662,D:\GitBOA\MLB\BOA MLB\Ubrowse_pelanggan_rencana_pelunasan.pas=D:\back_office_automation\Ubrowse_pelanggan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.264,=D:\GitBOA\MLB\BOA MLB\Ubrowse_pelanggan_rencana_pelunasan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.593,=D:\back_office_automation\UInput_Penomoran.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,D:\back_office_automation\UInput_Material.dfm=D:\back_office_automation\UNew_Barang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.556,D:\GitBOA\MLB\BOA MLB\UListPenjualan.dfm=D:\back_office_automation\UPenjualan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.132,D:\Project Gabungan\back_office_automation\UInput_Pelanggan.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.037,=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UListPelanggan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.452,D:\Project Gabungan\back_office_automation\USearchMaterial.pas=D:\Project Gabungan\back_office_automation\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.083,=D:\Project Gabungan\back_office_automation\UPenomoran.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.806,C:\BOA_Gabungan\UNew_Barang_Stok.dfm=D:\back_office_automation\UNew_Barang_Stok.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.076,D:\Project Gabungan\back_office_automation\Unit2.dfm=D:\Project Gabungan\back_office_automation\UListSupplier.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.538,D:\back_office_automation\UFakturPajak.dfm=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UFakturPajak.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.105,=D:\APK BOA\APL HHA AKT\UNewHeaderPerkiraan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.047,D:\back_office_automation\UNew_Penomoran.dfm=D:\back_office_automation\UInput_Penomoran.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.328,D:\back_office_automation\UNew_Penomoran.dfm=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNew_Penomoran.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.104,=D:\Project Gabungan\back_office_automation\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,D:\back_office_automation\UInput_Material.pas=D:\back_office_automation\UNew_Barang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.242,D:\back_office_automation\UNew_Penomoran.dfm=D:\back_office_automation\UInput_Penomoran.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.167,D:\APK BOA\APL HHA AKT\UNewHeaderPerkiraan.pas=D:\back_office_automation\UNew_HeaderPerkiraan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.999,=D:\back_office_automation\UDaftarKlasifikasi.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.742,=D:\back_office_automation\UJabatan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.379,D:\Project Gabungan\back_office_automation\UInput_Produk.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.757,C:\BOA_Gabungan\UTransfer_AntarGudang.dfm=D:\back_office_automation\UTransfer_AntarGudang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.597,D:\Project Gabungan\back_office_automation\UListKonversi_Material.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.961,D:\GitBOA\MLB\BOA MLB\Ubrowse_faktur_pajak.dfm=D:\back_office_automation\Ubrowse_faktur_pajak.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.662,D:\GitBOA\MLB\BOA MLB\Ubrowse_pelanggan_rencana_pelunasan.dfm=D:\back_office_automation\Ubrowse_pelanggan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UHomeSreen.dfm=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.209,D:\back_office_automation\UInput_Penomoran.pas=D:\back_office_automation\UNew_Penomoran.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.198,D:\back_office_automation\USearchMaterial.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.379,D:\Project Gabungan\back_office_automation\UInput_Produk.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.732,=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UListPerusahaan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.328,D:\back_office_automation\UNew_Penomoran.pas=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNew_Penomoran.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.976,C:\BOA_Gabungan\UItemTransferAntar_Gdng.dfm=D:\back_office_automation\UItem_TransferBarang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.009,D:\back_office_automation\UKategori_Material.pas=D:\back_office_automation\UKategori_Barang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.550,=D:\Project Gabungan\back_office_automation\UPenomoran.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.792,D:\Project Gabungan\back_office_automation\UPenomoran.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.701,D:\back_office_automation\Unit2.dfm=D:\back_office_automation\UNew_ItemType.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.047,D:\back_office_automation\UNew_Penomoran.pas=D:\back_office_automation\UInput_Penomoran.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.117,D:\back_office_automation\UNew_Penomoran.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.242,D:\back_office_automation\UNew_Penomoran.pas=D:\back_office_automation\UInput_Penomoran.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.761,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UDataModule.dfm=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.435,=D:\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.878,=D:\back_office_automation\USetMasterPelanggan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.494,D:\back_office_automation\Udafperkiraan.pas=D:\back_office_automation\UCari_DaftarPerk.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.134,D:\back_office_automation\UListKonversi_Material.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.690,D:\back_office_automation\UNew_Perusahaan.dfm=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNew_Perusahaan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.452,D:\Project Gabungan\back_office_automation\USearchMaterial.dfm=D:\Project Gabungan\back_office_automation\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.680,=D:\GitBOA\MLB\BOA MLB\Ubrowse_daftar_penerimaan_pembayaran_piutang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.976,C:\BOA_Gabungan\UItemTransferAntar_Gdng.pas=D:\back_office_automation\UItem_TransferBarang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.838,=C:\BOA_Gabungan\UItemTransferAntar_Gdng.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.169,D:\GitBOA\MLB\BOA MLB\UNewmaterial.dfm=D:\back_office_automation\UNew_Barang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.009,D:\back_office_automation\UKategori_Material.dfm=D:\back_office_automation\UKategori_Barang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.614,D:\back_office_automation\UListPelanggan.pas=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UListPelanggan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.763,D:\back_office_automation\UListPelanggan.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.408,D:\Project Gabungan\back_office_automation\UInput_Material.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.276,D:\back_office_automation\UNewKonv_Material.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.196,C:\BOA_Gabungan\UBonPermt_Barang.dfm=D:\back_office_automation\UBonPermt_Barang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.795,=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNew_Supplier.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.076,D:\Project Gabungan\back_office_automation\Unit2.pas=D:\Project Gabungan\back_office_automation\UListSupplier.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.334,=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.969,=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.366,D:\GitBOA\MLB\BOA MLB\UListMaterial.pas=D:\back_office_automation\UListBarang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.228,=D:\GitBOA\MLB\BOA MLB\UListMaterial.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.647,D:\back_office_automation\UListPerusahaan.pas=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UListPerusahaan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.757,C:\BOA_Gabungan\UTransfer_AntarGudang.pas=D:\back_office_automation\UTransfer_AntarGudang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.542,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.201,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.818,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.034,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.270,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.715,=C:\BOA_Gabungan\UTransfer_AntarGudang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,D:\back_office_automation\Unew_produk.dfm=D:\back_office_automation\UInput_Produk.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.022,D:\back_office_automation\UTransfer_AntarGudang.pas=D:\back_office_automation\UTransfer_Barang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.134,D:\back_office_automation\UFunctions.pas=D:\back_office_automation\UMy_Function.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.604,D:\GitBOA\MLB\BOA MLB\Ubrowse_daftar_penerimaan_pembayaran_piutang.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.955,=C:\BOA_Gabungan\UCari_Barang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.705,D:\APK BOA\APL HHA AKT\UList_daftar_perkiraan.pas=D:\back_office_automation\Udaftar_perkiraan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.080,=D:\APK BOA\APL HHA AKT\UList_daftar_perkiraan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.028,D:\GitBOA\MLB\BOA MLB\UKonversiMaterial.dfm=D:\back_office_automation\UKonversiBarang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.500,C:\BOA_Gabungan\UCari_Barang.pas=D:\back_office_automation\UCari_Barang.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.122,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UFakturPajak.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.706,D:\APK BOA\APL HHA AKT\UList_daftar_perkiraan.dfm=D:\back_office_automation\Udaftar_perkiraan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.848,D:\back_office_automation\UNew_Supplier.pas=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNew_Supplier.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.846,=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.551,=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.728,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UHomeLogin.dfm=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.541,=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.656,D:\back_office_automation\UListSupplier.dfm=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UListSupplier.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.340,D:\APK BOA\APL HHA AKT\UNewPosting.dfm=D:\back_office_automation\UNew_Posting.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.894,D:\back_office_automation\UNewFakturPajak.pas=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNewFakturPajak.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.250,D:\back_office_automation\UNewFakturPajak.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,D:\back_office_automation\UNew_Supplier.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.043,D:\back_office_automation\UNew_Supplier.pas=D:\back_office_automation\UInput_Supplier.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.573,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\PMainMenuLoadDB.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.209,D:\back_office_automation\UInput_Penomoran.dfm=D:\back_office_automation\UNew_Penomoran.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.320,D:\back_office_automation\UKategoriBarang.dfm=D:\back_office_automation\UKategori_Barang.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.796,=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.943,=D:\APK BOA\APL HHA AKT\UNewPosting.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.486,D:\back_office_automation\Unit1.pas=D:\back_office_automation\UItem_Type.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.253,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UDashboard.pas=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.340,D:\APK BOA\APL HHA AKT\UNewPosting.pas=D:\back_office_automation\UNew_Posting.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.894,D:\back_office_automation\UNewFakturPajak.dfm=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNewFakturPajak.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.170,=C:\Users\HP\Downloads\Form+Unit\Form+Unit\UNew_Perusahaan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.803,=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.632,D:\back_office_automation\UNew_KelompokBarang.pas=D:\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/11/17 15:39:48.000.678,=D:\Project Gabungan\back_office_automation\UPO.pas</Transaction>
    <Transaction>2023/11/17 15:40:19.000.432,=D:\Project Gabungan\back_office_automation\UNew_PO.pas</Transaction>
    <Transaction>2023/11/17 15:43:21.000.766,=D:\Project Gabungan\back_office_automation\USPB.pas</Transaction>
    <Transaction>2023/11/17 15:43:40.000.176,=D:\Project Gabungan\back_office_automation\USearch_Supplier_SPB.pas</Transaction>
    <Transaction>2023/11/17 16:25:01.000.377,=D:\Project Gabungan\back_office_automation\UKontrakKerjasama.pas</Transaction>
    <Transaction>2023/11/17 16:25:18.000.688,=D:\Project Gabungan\back_office_automation\UNew_KontrakKerjasama.pas</Transaction>
    <Transaction>2023/11/17 16:26:56.000.834,=D:\Project Gabungan\back_office_automation\UPembelian.pas</Transaction>
    <Transaction>2023/11/17 16:27:12.000.795,=D:\Project Gabungan\back_office_automation\UNew_Pembelian.pas</Transaction>
    <Transaction>2023/11/17 16:27:30.000.745,=D:\Project Gabungan\back_office_automation\UPot_Pembelian.pas</Transaction>
    <Transaction>2023/11/17 16:27:50.000.872,=D:\Project Gabungan\back_office_automation\UNew_Pot_Pembelian.pas</Transaction>
    <Transaction>2023/11/21 09:14:52.000.479,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/11/21 09:50:52.000.879,D:\Project Gabungan\back_office_automation\UNew_Additional.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2023/11/21 09:50:52.000.879,D:\Project Gabungan\back_office_automation\UNew_Additional.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/11/22 14:25:19.000.249,=D:\Project Gabungan\back_office_automation\UMy_Function.pas</Transaction>
    <Transaction>2023/11/23 13:36:05.000.208,=D:\Project Gabungan\back_office_automation\UNew_Kategori_Gudang.pas</Transaction>
    <Transaction>2023/11/24 09:03:20.000.516,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/11/24 09:13:29.000.971,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\Udafcek_entry.dfm</Transaction>
    <Transaction>2023/11/24 09:13:29.000.971,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\Udafcek_entry.pas</Transaction>
    <Transaction>2023/11/24 14:05:27.000.142,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/11/24 14:32:44.000.615,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\Uimportnocek.pas</Transaction>
    <Transaction>2023/11/24 14:32:44.000.615,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\Uimportnocek.dfm</Transaction>
    <Transaction>2023/11/28 13:37:32.000.588,D:\Project Gabungan\back_office_automation\USearch_Supplier_SPB.dfm=D:\Project Gabungan\back_office_automation\USearch_Supplier.dfm</Transaction>
    <Transaction>2023/11/28 13:37:32.000.588,D:\Project Gabungan\back_office_automation\USearch_Supplier_SPB.pas=D:\Project Gabungan\back_office_automation\USearch_Supplier.pas</Transaction>
    <Transaction>2023/11/30 15:23:24.000.496,=D:\Project Gabungan\back_office_automation\UListItempo.pas</Transaction>
    <Transaction>2023/12/04 09:45:00.000.309,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/12/04 09:51:52.000.787,=D:\Project Gabungan\back_office_automation\Ulist_materialstok.pas</Transaction>
    <Transaction>2023/12/12 10:35:49.000.456,=D:\Project Gabungan\back_office_automation\UReturnPembelian.pas</Transaction>
    <Transaction>2023/12/12 10:36:16.000.765,=D:\Project Gabungan\back_office_automation\UNew_ReturnPembelian.pas</Transaction>
    <Transaction>2023/12/12 10:55:26.000.045,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/12/12 10:59:16.000.022,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\USupp_Pembelian.dfm</Transaction>
    <Transaction>2023/12/12 10:59:16.000.022,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\USupp_Pembelian.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UMainMenu.pas"/>
    <File Path="UMainMenu.dfm"/>
    <File Path="UDataModule.pas"/>
    <File Path="UDataModule.dfm"/>
    <File Path="UDashboard.pas"/>
    <File Path="UDashboard.dfm"/>
    <File Path="UHomeSreen.pas"/>
    <File Path="UHomeSreen.dfm"/>
    <File Path="UHomeLogin.pas"/>
    <File Path="UHomeLogin.dfm"/>
    <File Path="UListProduk.pas"/>
    <File Path="UListProduk.dfm"/>
    <File Path="Unew_produk.pas"/>
    <File Path="Unew_produk.dfm"/>
    <File Path="UListKonversi_Produk.pas"/>
    <File Path="UListKonversi_Produk.dfm"/>
    <File Path="UNewKonv_Produk.pas"/>
    <File Path="UNewKonv_Produk.dfm"/>
    <File Path="UList_Gudang.pas"/>
    <File Path="UList_Gudang.dfm"/>
    <File Path="UNew_Gudang.pas"/>
    <File Path="UNew_Gudang.dfm"/>
    <File Path="UListBank_perusahaan.pas"/>
    <File Path="UListBank_perusahaan.dfm"/>
    <File Path="UNewBank.pas"/>
    <File Path="UNewBank.dfm"/>
    <File Path="UAkun_Perkiraan_TerimaMat.pas"/>
    <File Path="UAkun_Perkiraan_TerimaMat.dfm"/>
    <File Path="UCari_DaftarPerk.pas"/>
    <File Path="UCari_DaftarPerk.dfm"/>
    <File Path="Uupdate_faktur.pas"/>
    <File Path="Uupdate_faktur.dfm"/>
    <File Path="UBarang_Stok.pas"/>
    <File Path="UBarang_Stok.dfm"/>
    <File Path="UNew_Barang_Stok.pas"/>
    <File Path="UNew_Barang_Stok.dfm"/>
    <File Path="UCari_Barang.pas"/>
    <File Path="UCari_Barang.dfm"/>
    <File Path="UBonPermt_Barang.pas"/>
    <File Path="UBonPermt_Barang.dfm"/>
    <File Path="UNew_BonPermtBarang.pas"/>
    <File Path="UNew_BonPermtBarang.dfm"/>
    <File Path="UItem_Type.pas"/>
    <File Path="UItem_Type.dfm"/>
    <File Path="UNew_ItemType.pas"/>
    <File Path="UNew_ItemType.dfm"/>
    <File Path="UNew_KategoriBarang.pas"/>
    <File Path="UNew_KategoriBarang.dfm"/>
    <File Path="UListBarang.pas"/>
    <File Path="UListBarang.dfm"/>
    <File Path="UNew_Barang.pas"/>
    <File Path="UNew_Barang.dfm"/>
    <File Path="UKategori_Barang.pas"/>
    <File Path="UKategori_Barang.dfm"/>
    <File Path="UListPelanggan.pas"/>
    <File Path="UListPelanggan.dfm"/>
    <File Path="UNew_Pelanggan.pas"/>
    <File Path="UNew_Pelanggan.dfm"/>
    <File Path="UFakturPajak.pas"/>
    <File Path="UFakturPajak.dfm"/>
    <File Path="UNewFakturPajak.pas"/>
    <File Path="UNewFakturPajak.dfm"/>
    <File Path="UListSupplier.pas"/>
    <File Path="UListSupplier.dfm"/>
    <File Path="UNew_Supplier.pas"/>
    <File Path="UNew_Supplier.dfm"/>
    <File Path="UListPerusahaan.pas"/>
    <File Path="UListPerusahaan.dfm"/>
    <File Path="UNew_Perusahaan.pas"/>
    <File Path="UNew_Perusahaan.dfm"/>
    <File Path="UPenomoran.pas"/>
    <File Path="UPenomoran.dfm"/>
    <File Path="UNew_Penomoran.pas"/>
    <File Path="UNew_Penomoran.dfm"/>
    <File Path="Udaftar_perkiraan.pas"/>
    <File Path="Udaftar_perkiraan.dfm"/>
    <File Path="UNewDaftar_perkiraan.pas"/>
    <File Path="UNewDaftar_perkiraan.dfm"/>
    <File Path="UNew_HeaderPerkiraan.pas"/>
    <File Path="UNew_HeaderPerkiraan.dfm"/>
    <File Path="UNew_Posting.pas"/>
    <File Path="UNew_Posting.dfm"/>
    <File Path="UCari_Modul.pas"/>
    <File Path="UCari_Modul.dfm"/>
    <File Path="UNew_JenisAkun.pas"/>
    <File Path="UNew_JenisAkun.dfm"/>
    <File Path="UNew_KategoriAkun.pas"/>
    <File Path="UNew_KategoriAkun.dfm"/>
    <File Path="UNew_Satuan.pas"/>
    <File Path="UNew_Satuan.dfm"/>
    <File Path="UKonversi_Barang.pas"/>
    <File Path="UKonversi_Barang.dfm"/>
    <File Path="UNew_KonvBarang.pas"/>
    <File Path="UNew_KonvBarang.dfm"/>
    <File Path="UDept.pas"/>
    <File Path="UDept.dfm"/>
    <File Path="UJabatan.pas"/>
    <File Path="UJabatan.dfm"/>
    <File Path="UNew_Dept.pas"/>
    <File Path="UNew_Dept.dfm"/>
    <File Path="UNew_Jabatan.pas"/>
    <File Path="UNew_Jabatan.dfm"/>
    <File Path="UTransfer_Barang.pas"/>
    <File Path="UTransfer_Barang.dfm"/>
    <File Path="UNew_TransferBarang.pas"/>
    <File Path="UNew_TransferBarang.dfm"/>
    <File Path="UItem_TransferBarang.pas"/>
    <File Path="UItem_TransferBarang.dfm"/>
    <File Path="UNew_KelompokBarang.pas"/>
    <File Path="UNew_KelompokBarang.dfm"/>
    <File Path="UPenjualan.pas"/>
    <File Path="UPenjualan.dfm"/>
    <File Path="UNew_Penjualan.pas"/>
    <File Path="UNew_Penjualan.dfm"/>
    <File Path="Ubrowse_pelanggan.pas"/>
    <File Path="Ubrowse_pelanggan.dfm"/>
    <File Path="Ubrowse_faktur_pajak.pas"/>
    <File Path="Ubrowse_faktur_pajak.dfm"/>
    <File Path="UListSPmuat.pas"/>
    <File Path="UListSPmuat.dfm"/>
    <File Path="UNewSPMuat.pas"/>
    <File Path="UNewSPMuat.dfm"/>
    <File Path="UDaftarKlasifikasi.pas"/>
    <File Path="UDaftarKlasifikasi.dfm"/>
    <File Path="USetMasterPelanggan.pas"/>
    <File Path="USetMasterPelanggan.dfm"/>
    <File Path="USetMasterWilayah.pas"/>
    <File Path="USetMasterWilayah.dfm"/>
    <File Path="UMy_Function.pas"/>
    <File Path="UPO.pas"/>
    <File Path="UPO.dfm"/>
    <File Path="UNew_PO.pas"/>
    <File Path="UNew_PO.dfm"/>
    <File Path="USPB.pas"/>
    <File Path="USPB.dfm"/>
    <File Path="USearch_Supplier.pas"/>
    <File Path="USearch_Supplier.dfm"/>
    <File Path="UKontrakKerjasama.pas"/>
    <File Path="UKontrakKerjasama.dfm"/>
    <File Path="UNew_KontrakKerjasama.pas"/>
    <File Path="UNew_KontrakKerjasama.dfm"/>
    <File Path="UPembelian.pas"/>
    <File Path="UPembelian.dfm"/>
    <File Path="UNew_Pembelian.pas"/>
    <File Path="UNew_Pembelian.dfm"/>
    <File Path="UPot_Pembelian.pas"/>
    <File Path="UPot_Pembelian.dfm"/>
    <File Path="UNew_Pot_Pembelian.pas"/>
    <File Path="UNew_Pot_Pembelian.dfm"/>
    <File Path="UNew_Additional.pas"/>
    <File Path="UNew_Additional.dfm"/>
    <File Path="UNew_Kategori_Gudang.pas"/>
    <File Path="UNew_Kategori_Gudang.dfm"/>
    <File Path="Udafcek_entry.pas"/>
    <File Path="Udafcek_entry.dfm"/>
    <File Path="Uimportnocek.pas"/>
    <File Path="Uimportnocek.dfm"/>
    <File Path="UListItempo.pas"/>
    <File Path="UListItempo.dfm"/>
    <File Path="Ulist_materialstok.pas"/>
    <File Path="Ulist_materialstok.dfm"/>
    <File Path="UReturnPembelian.pas"/>
    <File Path="UReturnPembelian.dfm"/>
    <File Path="UNew_ReturnPembelian.pas"/>
    <File Path="UNew_ReturnPembelian.dfm"/>
    <File Path="USupp_Pembelian.pas"/>
    <File Path="USupp_Pembelian.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
