<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/29 09:22:19.000.084,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2024/11/29 09:49:29.000.987,D:\Project Gabungan\back_office_automation\UList_Pelaku_Biaya.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2024/11/29 09:49:29.000.987,D:\Project Gabungan\back_office_automation\UList_Pelaku_Biaya.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2024/11/29 10:48:13.000.224,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2024/11/29 10:54:07.000.350,D:\Project Gabungan\back_office_automation\U_Pelaku_Biaya.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2024/11/29 10:54:07.000.350,D:\Project Gabungan\back_office_automation\U_Pelaku_Biaya.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2024/12/03 12:26:56.000.117,=D:\Project Gabungan\back_office_automation\UApproval_Keluar_Kas_Bank.pas</Transaction>
  </Transactions>
</BorlandProject>
