<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/12/27 14:54:21.784,=D:\Project Gabungan\back_office_automation\UListOrderTelemarketing.pas</Transaction>
    <Transaction>2024/12/27 14:55:49.589,=D:\Project Gabungan\back_office_automation\UMasterWilayahAdministratif.pas</Transaction>
    <Transaction>2024/12/27 14:57:26.890,=D:\Project Gabungan\back_office_automation\UDaftarRekeningKoran.pas</Transaction>
    <Transaction>2024/12/27 14:59:05.000,=D:\Project Gabungan\back_office_automation\ULap_Buku_Harian_Kas_Kecil.pas</Transaction>
    <Transaction>2024/12/27 14:59:41.862,=D:\Project Gabungan\back_office_automation\ULap_Buku_Harian_Kas.pas</Transaction>
    <Transaction>2025/01/03 08:40:33.071,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:07:40.734,D:\Project Gabungan\back_office_automation\ULap_Kartu_Hutang.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:07:40.734,D:\Project Gabungan\back_office_automation\ULap_Kartu_Hutang.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 08:26:25.874,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/06 09:18:45.357,D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Baiaya_KasKecil_BOP.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/06 09:18:45.357,D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Baiaya_KasKecil_BOP.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 09:23:26.590,D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Biaya_KasKecil_BOP.dfm=D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Baiaya_KasKecil_BOP.dfm</Transaction>
    <Transaction>2025/01/06 09:23:26.590,D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Biaya_KasKecil_BOP.pas=D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Baiaya_KasKecil_BOP.pas</Transaction>
  </Transactions>
</BorlandProject>
