<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/27 14:54:21.000.784,=D:\Project Gabungan\back_office_automation\UListOrderTelemarketing.pas</Transaction>
    <Transaction>2024/12/27 14:55:49.000.589,=D:\Project Gabungan\back_office_automation\UMasterWilayahAdministratif.pas</Transaction>
    <Transaction>2024/12/27 14:57:26.000.890,=D:\Project Gabungan\back_office_automation\UDaftarRekeningKoran.pas</Transaction>
    <Transaction>2024/12/27 14:59:05.000.000,=D:\Project Gabungan\back_office_automation\ULap_Buku_Harian_Kas_Kecil.pas</Transaction>
    <Transaction>2024/12/27 14:59:41.000.862,=D:\Project Gabungan\back_office_automation\ULap_Buku_Harian_Kas.pas</Transaction>
    <Transaction>2025/01/03 08:40:33.000.071,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:07:40.000.734,D:\Project Gabungan\back_office_automation\ULap_Kartu_Hutang.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/03 10:07:40.000.734,D:\Project Gabungan\back_office_automation\ULap_Kartu_Hutang.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 08:26:25.000.874,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/06 09:18:45.000.357,D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Baiaya_KasKecil_BOP.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 09:18:45.000.357,D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Baiaya_KasKecil_BOP.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/06 09:23:26.000.590,D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Biaya_KasKecil_BOP.dfm=D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Baiaya_KasKecil_BOP.dfm</Transaction>
    <Transaction>2025/01/06 09:23:26.000.590,D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Biaya_KasKecil_BOP.pas=D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Baiaya_KasKecil_BOP.pas</Transaction>
    <Transaction>2025/01/07 11:13:00.000.490,=D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Biaya_KasKecil_BOP.pas</Transaction>
    <Transaction>2025/01/07 14:27:21.000.751,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/07 14:29:15.000.394,D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Biaya_KasKecil_ADM.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/07 14:29:15.000.395,D:\Project Gabungan\back_office_automation\ULap_Ikhtisar_Biaya_KasKecil_ADM.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/08 14:54:00.000.987,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/08 15:00:48.000.071,D:\Project Gabungan\back_office_automation\URekap_Ikhtisar_Kas_Kecil.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/08 15:00:48.000.072,D:\Project Gabungan\back_office_automation\URekap_Ikhtisar_Kas_Kecil.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/10 11:20:14.000.341,=D:\Project Gabungan\back_office_automation\UDaftarRekeningKoran.pas</Transaction>
    <Transaction>2025/01/14 00:45:21.000.102,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/14 00:49:43.000.885,D:\Project Gabungan\back_office_automation\Usaldo_bank_rencana_pelunasan_hutang.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/14 00:49:43.000.885,D:\Project Gabungan\back_office_automation\Usaldo_bank_rencana_pelunasan_hutang.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/14 10:56:28.000.338,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/14 10:59:03.000.512,D:\Project Gabungan\back_office_automation\Udaftar_deposito.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/14 10:59:03.000.512,D:\Project Gabungan\back_office_automation\Udaftar_deposito.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:01:50.000.310,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:07:07.000.946,D:\Project Gabungan\back_office_automation\Upengajuan_deposito.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/14 11:07:07.000.946,D:\Project Gabungan\back_office_automation\Upengajuan_deposito.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/14 15:25:27.000.968,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/14 15:26:19.000.995,D:\Project Gabungan\back_office_automation\Utrx_deposito.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/14 15:26:19.000.995,D:\Project Gabungan\back_office_automation\Utrx_deposito.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/15 08:06:41.000.396,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/15 08:09:41.000.856,D:\Project Gabungan\back_office_automation\Udaftar_deposito_ajuan.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/15 08:09:41.000.856,D:\Project Gabungan\back_office_automation\Udaftar_deposito_ajuan.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/15 08:34:56.000.724,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/15 09:59:33.000.993,D:\Project Gabungan\back_office_automation\Utrx_deposito_ajuan.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/15 09:59:33.000.993,D:\Project Gabungan\back_office_automation\Utrx_deposito_ajuan.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/15 10:14:38.000.051,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/15 10:37:56.000.385,D:\Project Gabungan\back_office_automation\Utrx_deposito2.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/15 10:37:56.000.385,D:\Project Gabungan\back_office_automation\Utrx_deposito2.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/15 14:56:26.000.746,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/15 15:00:27.000.284,D:\Project Gabungan\back_office_automation\Ufoto_deposito.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2025/01/15 15:00:27.000.284,D:\Project Gabungan\back_office_automation\Ufoto_deposito.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2025/01/22 08:48:06.000.785,=D:\Project Gabungan\back_office_automation\ULap_Kartu_Hutang.pas</Transaction>
    <Transaction>2025/01/22 13:29:53.000.827,=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>2025/01/22 15:22:12.000.011,D:\Project Gabungan\back_office_automation\Ustock_opname_kas_besar.dfm=D:\Project Gabungan\back_office_automation\Unit2.dfm</Transaction>
    <Transaction>2025/01/22 15:22:12.000.011,D:\Project Gabungan\back_office_automation\Ustock_opname_kas_besar.pas=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>2025/01/22 15:22:26.000.114,=D:\Project Gabungan\back_office_automation\Unit3.pas</Transaction>
    <Transaction>2025/01/22 15:27:11.000.416,D:\Project Gabungan\back_office_automation\Ustock_opname_kas_kecil.dfm=D:\Project Gabungan\back_office_automation\Unit3.dfm</Transaction>
    <Transaction>2025/01/22 15:27:11.000.416,D:\Project Gabungan\back_office_automation\Ustock_opname_kas_kecil.pas=D:\Project Gabungan\back_office_automation\Unit3.pas</Transaction>
    <Transaction>2025/01/22 15:32:28.000.234,=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>2025/01/22 15:39:34.000.159,D:\Project Gabungan\back_office_automation\Udata_uang_kas_kecil.dfm=D:\Project Gabungan\back_office_automation\Unit2.dfm</Transaction>
    <Transaction>2025/01/22 15:39:34.000.159,D:\Project Gabungan\back_office_automation\Udata_uang_kas_kecil.pas=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>2025/01/22 15:42:09.000.061,=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>2025/01/22 15:46:38.000.696,D:\Project Gabungan\back_office_automation\Udata_uang_kas_besar.dfm=D:\Project Gabungan\back_office_automation\Unit2.dfm</Transaction>
    <Transaction>2025/01/22 15:46:38.000.696,D:\Project Gabungan\back_office_automation\Udata_uang_kas_besar.pas=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>2025/02/06 13:34:04.000.288,=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>2025/02/06 13:51:27.000.051,D:\Project Gabungan\back_office_automation\UMutasi_Bank.dfm=D:\Project Gabungan\back_office_automation\Unit2.dfm</Transaction>
    <Transaction>2025/02/06 13:51:27.000.051,D:\Project Gabungan\back_office_automation\UMutasi_Bank.pas=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
