<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/02/14 09:33:17.597,D:\Project Gabungan\back_office_automation\ULap_Buku_Harian_Kas.pas=</Transaction>
    <Transaction>2025/02/14 09:33:36.705,=D:\Project Gabungan\back_office_automation\ULap_Buku_Harian_Kas.pas</Transaction>
    <Transaction>2025/02/14 09:33:47.592,D:\Project Gabungan\back_office_automation\ULap_Buku_Harian_Kas.pas=</Transaction>
    <Transaction>2025/02/14 09:35:47.583,=D:\Project Gabungan\back_office_automation\ULap_Buku_Harian_Kas.pas</Transaction>
    <Transaction>2025/02/14 11:21:37.274,=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>2025/02/15 08:38:07.716,D:\Project Gabungan\back_office_automation\ULap_Deposito.pas=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>2025/02/15 08:38:07.716,D:\Project Gabungan\back_office_automation\ULap_Deposito.dfm=D:\Project Gabungan\back_office_automation\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
