<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/19 11:20:52.000.666,=D:\Project Gabungan\back_office_automation\U_daftar_hutang.pas</Transaction>
    <Transaction>2024/11/19 11:24:13.000.231,=D:\Project Gabungan\back_office_automation\U_daftar_Nocek.pas</Transaction>
    <Transaction>2024/11/19 11:29:39.000.949,=D:\Project Gabungan\back_office_automation\udafajuankeluarkasbank.pas</Transaction>
    <Transaction>2024/11/19 11:30:24.000.295,=D:\Project Gabungan\back_office_automation\U_keluarkasbank_ajuan.pas</Transaction>
    <Transaction>2024/11/19 12:02:29.000.066,=D:\Project Gabungan\back_office_automation\U_Data_rencana_lunas_hutang_pengajuan.pas</Transaction>
    <Transaction>2024/11/19 12:19:10.000.438,=D:\Project Gabungan\back_office_automation\u_daf_keluar_kas_bank.pas</Transaction>
    <Transaction>2024/11/19 12:20:15.000.748,=D:\Project Gabungan\back_office_automation\UDataPengeluaranKasBank.pas</Transaction>
    <Transaction>2024/11/19 14:00:00.000.770,D:\Project Gabungan\back_office_automation\UDataPengeluaranKasBank.pas=D:\Project Gabungan\back_office_automation\UDataPengajuanPengeluaranKasBank.pas</Transaction>
    <Transaction>2024/11/19 14:00:00.000.770,D:\Project Gabungan\back_office_automation\UDataPengeluaranKasBank.dfm=D:\Project Gabungan\back_office_automation\UDataPengajuanPengeluaranKasBank.dfm</Transaction>
    <Transaction>2024/11/19 14:02:13.000.634,=D:\Project Gabungan\back_office_automation\UDataPengeluaranKasBank.pas</Transaction>
    <Transaction>2024/11/23 09:29:36.085,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
