<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.936,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.123,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.dfm=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UFakturPajak.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.728,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UHomeLogin.pas=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.639,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UMainMenu.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.680,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.819,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.753,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.317,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.761,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UDataModule.pas=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UHomeSreen.pas=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.573,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\PMainMenuLoadDB.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.253,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UDashboard.dfm=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.717,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UHomeSreen.dfm=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.761,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UDataModule.dfm=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.728,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UHomeLogin.dfm=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.344,D:\DATA HPS\Development\BOA GABUNGAN\Smart_BOA\Smart_BOA.dproj=D:\DATA HPS\Development\BOA GABUNGAN\Smart_BOA\PMainMenuLoadDB.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.639,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UMainMenu.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.551,=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.803,=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.122,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UFakturPajak.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.541,=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.802,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.253,D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\UDashboard.pas=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.972,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.846,=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.468,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.071,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.545,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.686,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.796,=D:\DATA RUDY\tutor delphi 11\MainMenu Load DB\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.050,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.464,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/20 15:38:39.000.083,=D:\Project Gabungan\back_office_automation\UPenomoran.pas</Transaction>
    <Transaction>2023/06/20 15:39:35.000.792,D:\Project Gabungan\back_office_automation\UPenomoran.pas=</Transaction>
    <Transaction>2023/06/20 15:40:18.000.550,=D:\Project Gabungan\back_office_automation\UPenomoran.pas</Transaction>
    <Transaction>2023/06/20 15:42:50.000.598,=D:\Project Gabungan\back_office_automation\UInput_Penomoran.pas</Transaction>
    <Transaction>2023/06/26 11:32:01.000.267,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/26 11:34:28.000.740,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UListBarang.dfm</Transaction>
    <Transaction>2023/06/26 11:34:28.000.740,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UListBarang.pas</Transaction>
    <Transaction>2023/06/26 13:23:45.000.343,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/26 13:27:05.000.488,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UListPelanggan.pas</Transaction>
    <Transaction>2023/06/26 13:27:05.000.488,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UListPelanggan.dfm</Transaction>
    <Transaction>2023/06/26 13:27:13.000.969,=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>2023/06/26 13:29:16.000.076,D:\Project Gabungan\back_office_automation\Unit2.pas=D:\Project Gabungan\back_office_automation\UListSupplier.pas</Transaction>
    <Transaction>2023/06/26 13:29:16.000.076,D:\Project Gabungan\back_office_automation\Unit2.dfm=D:\Project Gabungan\back_office_automation\UListSupplier.dfm</Transaction>
    <Transaction>2023/06/27 08:07:27.000.457,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 08:24:02.000.830,D:\Project Gabungan\back_office_automation\UInput_Supplier.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 08:24:02.000.830,D:\Project Gabungan\back_office_automation\UInput_Supplier.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2023/06/27 08:38:44.000.047,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 08:39:49.000.132,D:\Project Gabungan\back_office_automation\UInput_Pelanggan.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 08:39:49.000.132,D:\Project Gabungan\back_office_automation\UInput_Pelanggan.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2023/06/27 08:51:56.000.034,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 08:55:19.000.408,D:\Project Gabungan\back_office_automation\UInput_Material.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 08:55:19.000.408,D:\Project Gabungan\back_office_automation\UInput_Material.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2023/06/27 09:03:13.000.992,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 09:08:00.000.954,D:\Project Gabungan\back_office_automation\UKategori_Material.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2023/06/27 09:08:00.000.954,D:\Project Gabungan\back_office_automation\UKategori_Material.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 11:33:25.000.656,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 11:34:47.000.763,D:\Project Gabungan\back_office_automation\UListProduk.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 11:34:47.000.763,D:\Project Gabungan\back_office_automation\UListProduk.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2023/06/27 11:38:25.000.270,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 11:42:48.000.379,D:\Project Gabungan\back_office_automation\UInput_Produk.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2023/06/27 11:42:48.000.379,D:\Project Gabungan\back_office_automation\UInput_Produk.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 11:48:37.000.895,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 11:49:02.000.929,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 11:50:37.000.597,D:\Project Gabungan\back_office_automation\UListKonversi_Material.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/27 11:50:37.000.597,D:\Project Gabungan\back_office_automation\UListKonversi_Material.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2023/06/27 11:51:15.000.334,=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>2023/06/27 11:55:19.000.208,D:\Project Gabungan\back_office_automation\UNewKonv_Material.pas=D:\Project Gabungan\back_office_automation\Unit2.pas</Transaction>
    <Transaction>2023/06/27 11:55:19.000.208,D:\Project Gabungan\back_office_automation\UNewKonv_Material.dfm=D:\Project Gabungan\back_office_automation\Unit2.dfm</Transaction>
    <Transaction>2023/06/27 11:55:26.000.104,=D:\Project Gabungan\back_office_automation\Unit3.pas</Transaction>
    <Transaction>2023/06/27 11:58:44.000.452,D:\Project Gabungan\back_office_automation\USearchMaterial.dfm=D:\Project Gabungan\back_office_automation\Unit3.dfm</Transaction>
    <Transaction>2023/06/27 11:58:44.000.452,D:\Project Gabungan\back_office_automation\USearchMaterial.pas=D:\Project Gabungan\back_office_automation\Unit3.pas</Transaction>
    <Transaction>2023/06/28 08:54:50.000.673,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/28 08:56:38.000.238,D:\Project Gabungan\back_office_automation\UListKonversi_Produk.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2023/06/28 08:56:38.000.238,D:\Project Gabungan\back_office_automation\UListKonversi_Produk.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/28 08:57:58.000.202,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/06/28 09:00:10.000.758,D:\Project Gabungan\back_office_automation\UNewKonv_Produk.dfm=D:\Project Gabungan\back_office_automation\Unit1.dfm</Transaction>
    <Transaction>2023/06/28 09:00:10.000.758,D:\Project Gabungan\back_office_automation\UNewKonv_Produk.pas=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/07/04 13:26:09.000.793,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/07/04 13:29:38.000.448,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UList_Gudang.dfm</Transaction>
    <Transaction>2023/07/04 13:29:38.000.448,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UList_Gudang.pas</Transaction>
    <Transaction>2023/07/04 13:30:47.000.542,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/07/04 13:32:38.000.450,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UNew_Gudang.dfm</Transaction>
    <Transaction>2023/07/04 13:32:38.000.450,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UNew_Gudang.pas</Transaction>
    <Transaction>2023/07/04 13:41:33.000.729,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/07/04 13:43:19.000.433,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UListBank_perusahaan.dfm</Transaction>
    <Transaction>2023/07/04 13:43:19.000.433,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UListBank_perusahaan.pas</Transaction>
    <Transaction>2023/07/04 13:44:32.000.818,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/07/04 13:49:33.000.427,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UNewBank.pas</Transaction>
    <Transaction>2023/07/04 13:49:33.000.427,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UNewBank.dfm</Transaction>
    <Transaction>2023/07/04 14:10:02.000.718,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/07/04 14:12:21.000.874,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UNewFakturPajak.pas</Transaction>
    <Transaction>2023/07/04 14:12:21.000.874,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UNewFakturPajak.dfm</Transaction>
    <Transaction>2023/07/05 08:25:21.000.017,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/07/05 08:28:14.000.031,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\UAkun_Perkiraan_TerimaMat.dfm</Transaction>
    <Transaction>2023/07/05 08:28:14.000.031,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\UAkun_Perkiraan_TerimaMat.pas</Transaction>
    <Transaction>2023/07/05 08:45:50.000.741,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/07/05 08:52:08.000.890,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\Udafperkiraan.pas</Transaction>
    <Transaction>2023/07/05 08:52:08.000.890,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\Udafperkiraan.dfm</Transaction>
    <Transaction>2023/07/12 08:28:17.000.201,=D:\Project Gabungan\back_office_automation\Unit1.pas</Transaction>
    <Transaction>2023/07/12 08:32:36.000.943,D:\Project Gabungan\back_office_automation\Unit1.dfm=D:\Project Gabungan\back_office_automation\Uupdate_faktur.dfm</Transaction>
    <Transaction>2023/07/12 08:32:36.000.943,D:\Project Gabungan\back_office_automation\Unit1.pas=D:\Project Gabungan\back_office_automation\Uupdate_faktur.pas</Transaction>
  </Transactions>
</BorlandProject>
