[fmainmenu.unilapdeposito]
Coordinates=10,10,165,498

[fmainmenu.takunkredit1]
Coordinates=658,10,152,124

[fmainmenu.unifotodeposito]
Coordinates=820,10,169,102

[DM.QTemp2]
Coordinates=555,518,87,58

[QRptBHPDet]
Coordinates=1070,586,90,58

[DM.Qjenis_pajak]
Coordinates=209,518,112,58

[Ednm_akun]
Coordinates=454,654,83,36

[CKUm]
Coordinates=1052,518,114,58

[fmainmenu.UniQuery1]
Coordinates=917,586,143,58

[fmainmenu.QPerusahaan]
Coordinates=652,518,161,58

[DBGridEh1]
Coordinates=365,654,79,36

[fmainmenu.takunkredit2]
Coordinates=496,10,152,124

[fmainmenu.VirtualTable1]
Coordinates=1085,10,158,58

[Label1]
Coordinates=284,586,53,58

[DbRptSPdet]
Coordinates=411,907,86,36

[DM.Qkon]
Coordinates=73,586,68,58

[Label2]
Coordinates=989,518,53,58

[QRptBHP]
Coordinates=909,518,70,58

[edkd_akun]
Coordinates=278,654,77,36

[DbRptSP]
Coordinates=263,907,68,36

[DtSelesai]
Coordinates=198,654,70,36

[fmainmenu.qexec3]
Coordinates=151,586,123,58

[QCategory]
Coordinates=823,518,76,58

[Rpt]
Coordinates=135,907,40,36

[DtMulai]
Coordinates=130,654,58,36

[DM.QTemp3]
Coordinates=458,518,87,58

[BBatal]
Coordinates=68,654,52,36

[MemBHP]
Coordinates=579,586,69,58

[Panel1]
Coordinates=347,586,55,58

[fmainmenu.qexec2]
Coordinates=658,586,123,58

[fmainmenu.unirekapkredittrx]
Coordinates=309,10,177,190

[fmainmenu.dsakunkredit1]
Coordinates=374,441,162,124

[Label3]
Coordinates=10,586,53,58

[DM.Qtemp]
Coordinates=999,10,76,58

[dsbph]
Coordinates=374,155,49,58

[Label5]
Coordinates=516,586,53,58

[Label4]
Coordinates=146,518,53,58

[QRptBHPNon]
Coordinates=412,586,94,58

[Bprint]
Coordinates=10,654,48,36

[fmainmenu.qexec]
Coordinates=791,586,116,58

[DbRptBHPNon]
Coordinates=796,56,100,36

[fmainmenu.QAkses]
Coordinates=10,518,126,58

[DM.QPerusahaan]
Coordinates=331,518,117,58

[RzBitBtn2]
Coordinates=1170,586,72,36
Visible=True

[fmainmenu.QKon]
Coordinates=185,10,114,256

[]
Coordinates=796,166,91,36

