[dm.Qtemp]
Coordinates=912,10,74,58

[FNew_Pembelian.MemUm]
Coordinates=1020,914,167,58

[FNew_Pembelian.MemTerima_barang]
Coordinates=10,914,235,58

[FNew_Pembelian.MemterimaDet]
Coordinates=10,10,203,894

[FNew_Pembelian.DS_UM]
Coordinates=618,925,164,36

[FNew_Pembelian.QUM]
Coordinates=996,10,149,58

[BSelectAll]
Coordinates=622,982,74,36

[dm.dsQtemp]
Coordinates=453,661,88,36

[dm.dsQtemp2]
Coordinates=354,1010,95,36

[DTth]
Coordinates=570,982,42,36
Visible=True

[FNew_Pembelian.DsTerimadet]
Coordinates=222,78,193,36

[FNew_Pembelian.QPot_pemb]
Coordinates=1155,10,187,58

[FNew_Pembelian.DSUangMuka]
Coordinates=618,463,199,36

[BEdit]
Coordinates=515,982,45,36

[dm.QPerusahaan]
Coordinates=895,914,115,58

[dm.Qtemp3]
Coordinates=713,914,81,58

[BBatal]
Coordinates=453,982,52,36

[DBGridEh1]
Coordinates=364,982,79,36

[dm.ABSTable1]
Coordinates=223,10,101,256

[FNew_Pembelian.DS_pot_pemb]
Coordinates=618,155,201,36

[FNew_Pembelian.DSRetur_pemb]
Coordinates=618,771,207,36

[FNew_Pembelian.DsMaterial]
Coordinates=618,1,181,36

[dm.Qtemp2]
Coordinates=622,914,81,58

[dm.QLink]
Coordinates=833,10,69,58

[dm.Qtemp1]
Coordinates=804,914,81,58

[CkAll]
Coordinates=309,982,45,36

[DBGridEh2]
Coordinates=220,982,79,36

[dm.dsQtemp3]
Coordinates=453,584,95,36

[FNew_Pembelian.QRetur_pemb]
Coordinates=10,982,200,58

[QMaterial2]
Coordinates=745,10,78,58

[DSMaterial]
Coordinates=453,815,78,36

[FNew_Pembelian.DSTerima_barang]
Coordinates=356,1,224,36

[DSMaterial2]
Coordinates=176,1010,85,36

[QMaterial]
Coordinates=542,914,70,58

[FNew_Pembelian.MemUangMuka]
Coordinates=334,10,209,58

[FNew_Pembelian.QMaterial1]
Coordinates=553,10,182,58

[Panel1]
Coordinates=477,914,55,58

[dm.dsQtemp1]
Coordinates=77,1010,95,36

[FNew_Pembelian.Qterima_barang]
Coordinates=255,914,212,58

[]
Coordinates=362,1106,91,36

